# JDBC  
# 设置连接池连接时的数量  
jdbc.initialSize=1  
jdbc.filters=stat  
# 连接池中存在的最小连接数目。连接池中连接数目可以变很少，如果使用了maxAge属性，有些空闲的连接会被关闭因为离它最近一次连接的时间过去太久了。但是，我们看到的打开的连接不会少于minIdle。  
jdbc.minIdle=1  
# 连接数据库的最大连接数。这个属性用来限制连接池中能够打开连接的数量，可以方便数据库做连接容量规划。  
jdbc.maxTotal=99  
jdbc.maxWait=1000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.poolPreparedStatements=true  
jdbc.maxPoolPreparedStatementPerConnectionSize=50  
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.validationQuery=select 1 from dual  
  
jdbc.removeAbandonedTimeout=150    
jdbc.logAbandoned=true  
jdbc.removeAbandoned=true  
jdbc.testOnBorrow=false  
jdbc.testOnReturn=false  

# MYSQL 数据库连接方式  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinepaper
jdbc.username=root
jdbc.password=wild


#配置Mysql方言
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory